NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
# convex
CONVEX_DEPLOYMENT=dev:enduring-kingfisher-729 # team: param-pathak, project: podcastr-051d3

NEXT_PUBLIC_CONVEX_URL=https://enduring-kingfisher-729.convex.cloud

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tc2F3Zmx5LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_E7j78mAUZP0cmcDvJWhvenbdjucg1WWe5MIeRFt6Ct

CLERK_WEBHOOK_SECRET = whsec_8NYsTgWg83H0W7Bum6qgOuS/H2ha0z6z
OPENAI_API_KEY = sk-jsmpodcastr-psDL538c05rqrncVqq1sT3BlbkFJ0HlU1nVkIaRVzoLqXiXW